# http://www.techzaint.com
# SERVER RUNNING PORT
#--------------------------------
PORT="5000"

# MySQL Configuration
#--------------------------------
DB_HOST="localhost"
DB_USER="root"
DB_NAME="user_management"
DB_PASSWORD=

# MAIL Configuration
#--------------------------------
MAIL_HOST=""
MAIL_PORT=
MAIL_USERNAME=""
MAIL_PASSWORD=""

# Payment Gateway Configuration
#--------------------------------


